{
  "ConnectionStrings": {
    "db": "Data Source=LAPTOP-07PTIE63\\THONGNGUYEN;Initial Catalog=ChatApp;User ID=sa;Password=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "SecurityKey": "iNLyfvzcn9uKC2w85zJcQz3MAxMIMcuO",
    "ValidIssuer": "DemoJWTAuthen",
    "ValidAudience": "https://localhost:7186",
    "ExpiredInMinutes": 60
  },
  "AllowedHosts": "*"
}
